# .env
# AWS CDK Python Workshop
#
# Copyright © 2023 djrlj694.dev. All rights reserved.
#
# Faciliates automation for setting up Unix-based systems.
#
# See:
# 1. https://12factor.net/config
# 2. https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html

AWS_PROFILE=$aws_profile
